CACHE MANIFEST
#1553888701
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/base-sheet0.png
images/testador03-sheet0.png
images/baratirob1-sheet0.png
images/bk03-sheet0.png
images/piso-sheet0.png
images/cadeira-sheet0.png
images/janela01-sheet0.png
images/lampada-sheet0.png
images/janela02-sheet0.png
images/logo-sheet0.png
images/painelscrum-sheet0.png
images/barreira-sheet0.png
images/gerente03-sheet0.png
images/gerente03-sheet1.png
images/gerente03-sheet2.png
images/estante-sheet0.png
images/avatar03-sheet0.png
images/b01-sheet0.png
images/b01-sheet1.png
images/tiro-sheet0.png
images/barata02-sheet0.png
images/tirobarata-sheet0.png
images/tirobarata-sheet1.png
images/vida03-sheet0.png
images/smart1-sheet0.png
images/nextinfo03-sheet0.png
images/bk04-sheet0.png
images/base04-sheet0.png
images/limite-sheet0.png
images/estantef4-sheet0.png
images/arm04-sheet0.png
images/painel1-sheet0.png
images/p1-sheet0.png
images/m1-sheet0.png
images/m1-sheet1.png
images/mu1-sheet0.png
images/mu1-sheet1.png
images/mu1-sheet2.png
images/bte01-sheet0.png
images/btc01-sheet0.png
images/bug04-sheet0.png
images/bug04-sheet1.png
images/campeao-sheet0.png
images/restarf4-sheet0.png
images/finalf4-sheet0.png
images/bug02-sheet0.png
images/bug02-sheet1.png
images/bug02-sheet2.png
images/risco-sheet0.png
images/base01-sheet0.png
images/anda02-sheet0.png
images/escada-sheet0.png
images/porta-sheet0.png
images/tester01-sheet0.png
images/tester01-sheet1.png
images/tester02-sheet0.png
images/tester02-sheet1.png
images/quadro01-sheet0.png
images/lixo-sheet0.png
images/armario01-sheet0.png
images/tvbaloes-sheet0.png
images/tvbaloes-sheet1.png
images/tvbaloes-sheet2.png
images/fundohud-sheet0.png
images/barratecnica-sheet0.png
images/tecnica-sheet0.png
images/tecnica-sheet1.png
images/tecnica-sheet2.png
images/poder-sheet0.png
images/barraerro-sheet0.png
images/addtecnica-sheet0.png
images/explosão-sheet0.png
images/tecnicaerrada-sheet0.png
images/tecnicaerrada-sheet1.png
images/bugmenu-sheet0.png
images/bugmenu-sheet1.png
images/bugmenu-sheet2.png
images/bugmenu-sheet3.png
images/bugmenu-sheet4.png
images/bugmenu-sheet5.png
images/logomenu-sheet0.png
images/btnsair-sheet0.png
images/btnsobre-sheet0.png
images/btncredito-sheet0.png
images/jogar-sheet0.png
images/op1-sheet0.png
images/op2-sheet0.png
images/op3-sheet0.png
images/op4-sheet0.png
images/gameover-sheet0.png
images/bk01-sheet0.png
images/gerente-sheet0.png
images/buginfo-sheet0.png
images/buginfo-sheet1.png
images/buginfo-sheet2.png
images/bk02-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
